<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ki vagyok én</title>
    <link rel="stylesheet" href="../css/versek.css">
</head>
<body>
    <main>
        <h1>
            Ki vagyok én? Nem mondom meg...</br>
        </h1>
        <p>
            Nincs a fokos a kezemben,</br>
            Hogyha kéne verekednem;</br>
            Nyerges lovam messze legel,</br>
            Nem t'ok futni, ha futni kell.
        </p>

        <p>
            Hogy is tudnék futni mostan?</br>
            Mikor a fejem televan;</br>
            Nem csak fejem, de szívem is -</br>
            A bor meg a leány hamis.
        </p>

        <p>
            Ha elhagyom galambomat,</br>
            Kialuszom mámoromat,</br>
            S rajtam ütnek a hadnagyok:</br>
            Majd megmondom, hogy ki vagyok!
        </p>
        <p class="datum">Pozson, 1843. május</p>
</body>
</html>