<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verses gyüjtemény</title>
    <link rel="stylesheet" href="css/versek.css">
</head>
<body>
    <h1>Verses gyűjtemény</h1>
    <ul>
        <li>
            <strong>Petőfi Sándor</strong>
            <ul>
                <li><a href="petofi-sandor/ki-vagyok-en.html">Ki vagyok én? Nem mondom meg...</a></li>
                <li>Két vándor</li>
                <li>Kördal</li>
                <li>Merengés</li>
            </ul>
        </li>
        <li>
            <strong>József Attila</strong>
            <ul>
                <li>Megfáradt ember</li>
                <li>Téli éjszaka</li>
                <li>Kopogtatás nélkül</li>
            </ul>
        </li>
    </ul>

</body>
</html>