KÉT VÁNDOR
		  	

Honán kül a fiú,
Honában a patak
Magas hegyek között
Együtt vándorlanak.

De míg az ifju megy
Csüggedt lépésivel,
Sziklákon a patak
Gyorsan sikamlik el;

S az ifju ajkain
Míg néma csend honol,
Az illanó vizár
Vig hangokat danol.

A hegysor elmarad;
Az ifju s a patak
Sík róna térein
Tovább vándorlanak.

De, ifju és patak!
Oly gyorsan szerepet
A róna térein
Miért cseréltetek?

Hallgatnak a habok,
S ballagva lejtenek,
Míg gyors szökés között
Az ifju dalt zeneg.

Az elnémult patak
Honát vesztette el;
A dalra kelt fiú
Ismét honára lel.

Pápa, 1842. április