Ki vagyok én? Nem mondom meg...

Ki vagyok én? nem mondom meg;
Ha megmondom: rám ismernek.
Pedig ha rám ismernének?
Legalább is felkötnének.

Nincs a fokos a kezemben,
Hogyha kéne verekednem;
Nyerges lovam messze legel,
Nem t'ok futni, ha futni kell.

Hogy is tudnék futni mostan?
Mikor a fejem televan;
Nem csak fejem, de szívem is - 
A bor meg a leány hamis.

Ha elhagyom galambomat,
Kialuszom mámoromat,
S rajtam ütnek a hadnagyok:
Majd megmondom, hogy ki vagyok!

Pozson, 1843. május