KÖRDAL
		  	

Bús az ember, ha nincs kedve;
Borba van a kedvmag vetve.
Hát azért iszunk mi mindig,
Meg sem állunk tíz-husz pintig.

Van minékünk pincénk, házunk,
Mindazáltal itt tanyázunk,
Itt tanyázunk naphosszában,
Itt tanyázunk a kocsmában.

Itt tanyázunk, mert van nékünk,
Mert van nékünk feleségünk.
Nyelves, szájas mind az asszony;
Rá az ember hogy hallgasson?

Van minékünk egy kis pénzünk,
De a pénzre mi nem nézünk;
Úgyis holtig él az ember,
Költeni ha mer, ha nem mer.

Hát azért csak iddogálunk,
Míg fel nem kötik az állunk,
Iddogálunk naphosszában,
Iddogálunk a kocsmában.

Pest, 1843. július-augusztus