MERENGÉS
		  	

Jó Petőfi, te sem félhetsz,
Hogy két vállad valahogy
A szerencse áldásának
Nagy terhétől összerogy.

Adománya mindössze is
E lantocska és a dal,
Mit belőle búsan, vígan
Érzelmid játéka csal.

Hátha így találna szólni
Egy tündérvilági hang:
"Nos, fiam, mi kell? jókedvem
Íme mindent megadand."

Mondaná, hogy: "Rád ruházom
A bübájat, a varázst,
Daljaid, mivé kivánod,
Azzá testesülni lásd.

Hogyha kell hír: minden hangod
Egy borostyángally legyen,
Mig Petrarca koszorúja
Nem vet árnyat fürtiden.

- Hisz Petrarca és Petőfi
Félig-meddig már rokon;
Annál inkább osztozhatnak
A borostyánlombokon. -

Hogyha kincs kell: mind megannyi
Gyönggyé válik éneked,
Mígnem gyönggyel rakhatod ki
Gombod, sarkantyúszeged."

Mit felelnél mindezekre,
Mit felelnél, jó fiú?
Tudom én szived bibéjét,
Tudom, a szél honnan fú.

Te bizony csak ezt felelnéd:
Szép a hír és jó a kincs;
És hogy őket ne kivánnám,
Abból ugyan semmi sincs.

De ha már ezermesterré
Engeded, hogy válhatom:
- Van a hírnél, van a kincsnél
Egy igézőbb hatalom;

Mint csillagfüggés az égen
Változatlan, végtelen,
Úgy függ rajta és csak rajta
Vágyban égő kebelem! -

Hadd legyen hát egy lépvessző,
Egy kalitka énekem,
S a legszebb madárt... egy lyányka
Szívét fogja meg nekem.

Gödöllő, 1843. augusztus végén